{
  "name": "taos-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev --port 3017",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start --port 3017",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "vitest run",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@next/swc-linux-x64-gnu": "^14.2.33",
    "@supabase/supabase-js": "^2.45.0",
    "ffmpeg-static": "^5.3.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0",
    "next": "14.2.33",
    "qrcode.react": "^4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.33",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
